apiVersion: apps/v1
kind: Deployment
metadata:
  name: wlm-api
spec:
  selector:
    matchLabels:
      app: wlm-api
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: wlm-api
    spec:
      containers:
      - name: wlm-base-api
        image: trilio/tvr-workloadmgr-api:1.7
        command: [ "/home/rhv/myansible/bin/gunicorn"]
        args: ["--timeout=600", "--threads=5" ,"workloadmgr.app:app", "--bind=0.0.0.0:8781"]
        workingDir: /var/run
        ports:
        - containerPort: 8781
          name: wlm-api
        - containerPort: 8888
          name: websocket
        securityContext:
          privileged: true
        volumeMounts:
        - name: tvault-config
          mountPath: /etc/tvault-config
          readOnly: false
        - name: workloadmgr-config
          mountPath: /etc/workloadmgr/conf
      volumes:
        - name: tvault-config
          configMap:
            name: tvault-config-file
        - name: workloadmgr-config
          configMap:
            name: workloadmgr-config-file
      imagePullSecrets:
        - name: regcred-trilio
---
apiVersion: v1
kind: Service
metadata:
  name: wlm-api
spec:
  ports:
  - name: http
    port: 8781
  - name: websocket
    port: 8888
  selector:
    app: wlm-api
  type: ClusterIP

